# ###### SERVER SETTINGS #######
SERVER_PORT=3003

# ###### FIREBASE SETTINGS #######
API_KEY=AIzaSyCB0uMu-2c2gxFsawFVC_6KMPxBNuS1pJk
AUTH_DOMAIN=nia-pixel-show.firebaseapp.com
PROJECT_ID=nia-pixel-show
STORAGE_BUCKET=nia-pixel-show.appspot.com
MESSAGING_SENDER_ID=319771390600
APP_ID=1:319771390600:web:36982a612a823c5533653d
MEASUREMENT_ID=G-KRF69R62P8